<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 230 Assignment Portal</title>
    <link rel="stylesheet" href="#">
  </head>
  <body>
      <header>
          <h2>Jason Skelly</h2>
      </header>
      <main>
        <h3>WDD 230: Assignment Portal</h3>
      </main>
      <nav>
          <ul>
        <li>Lesson 1:<a href="#">Design Principles</a></li>
        <li>Lesson 2:<a href="#">Web Planning</a></li>
        <li>Lesson 3:<a href="#">Preston Town</a></li>
        <li>Lesson 4:<a href="#">Presonton Town Cont.</a></li>
    </ul>
</nav>

  </body>
   

</html>