<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>City of Helena</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/js-final/css/small.css">
    <link rel="stylesheet" href="/js-final/css/medium.css">
    <link rel="stylesheet" href="/js-final/css/large.css">
    <script src="/js-final/js/script.js" async></script>
  </head>

  <body>

    <header class="clearfix">
      <h1>City of Helena</h1>
      <figure class=logo>
        <img src="/js-final/images/newhelena.jpg" alt="Site Icon">
      </figure>
      <h3>You have a bright future in Helena</h3>

    

    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#" onclick="togglemenu()">☰ Menu</a></li>
            <li><a href="hometown.html">Home</a></li>
            <li><a href="city.html">About Helena</a></li>
            <li><a href="join.html" class= "active">Join Us</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
  
    <main>

      <h2>Membership Application</h2>

<form method="GET" action="confirmation.html">

<fieldset class="userinfo">
  <p>Thank you for taking the time to invest in your business and community by joining the Helena Chamber of Commerce.<br> Items marked with an * are required.</p>
  <legend>User Information</legend>
  <label class="name" >First Name *<br>
    <input type="text" size="60" minlength="3" maxlength="64" name="firstname" pattern="[a-zA-Z -.]{5,}" required/>
  </label><br>
  <label class="name">Last Name *<br>
    <input type="text" size="60" minlength="3" maxlength="64" name="lastname" pattern="[a-zA-Z -.]{5,}" required/>
  </label><br>
  <label class="name">Title<br>
    <input type="text" size="60" minlength="3" maxlength="64" name="title" pattern="[a-zA-Z -.]{5,}"/>
  </label><br>
  <label class="email">e-mail *<br>
    <input type="email" size="60" minlength="3" maxlength="64" name="email" placeholder="anyname@email.com" required/>
    </label><br>
  <label class="phone">Cell Phone # *<br>
      <input type="tel" size="60" minlength="3" maxlength="64" name="tel" placeholder="###-###-####" required/>
      </label><br> 
  
  </fieldset>

  <fieldset class="businessInfo">
    <legend>Business Information</legend>
    <label class="name">Business Name *<br>
      <input type="text" size="60" minlength="3" maxlength="64" name="businessname" pattern="[a-zA-Z -.]{5,}" required/>
    </label><br>
    <label class="name">Business Website<br>
      <input type="url" size="60" minlength="3" maxlength="64" name="website"  placeholder="http://www.yourbusiness.com"/>
    </label><br>
   <label class="address">Business Address <br>
      <input type="street" size="60" minlength="3" maxlength="64" class="address" placeholder="Street">
    </label><br>
    <input type="city" size="60" minlength="3" maxlength="64" class="address" placeholder="City">
    </label><br>
    <input type="state" size="60" minlength="3" maxlength="64" class="address"  placeholder="State">
  </label><br>
    <input type="zip" size="60" minlength="3" maxlength="64" name="zip" placeholder="Zip"/>
  </label><br>
      
    


    
    
  </fieldset>

  <fieldset>
    
    <legend>Business Description</legend>
    <label class="businessdescription">
    <textarea name="comment" rows="10" cols="60"></textarea>
    </label>
  
    </fieldset>

    <fieldset>
      <legend>Membership Packages</legend>
      <p><b>Non-Profit -</b> <u>Reserved for Not For Profit Organizations</u> </p>
     
      <ul>
        <li>One FREE listing in the directory (print/online).</li>
        <li>Use of Chamber Conference Rooms.</li>
        <li>Access to all general Chamber events and programs.</li>
      </ul>
      
      <p><b>Bronze -</b> <u>25 or less employees</u></p>
      <ul>
        <li>One FREE listing in the directory (print/online).</li>
        <li>Social Media listing.</li>
        <li>Use of Chamber Conference Room.s</li>
        <li>Access to all general Chamber events and programs.</li>
        <li>Two FREE VIP Event Passes.</li>
        <li>Promotion of Member News, Events and Discounts.</li>
      </ul>

      <p><b>Silver -</b> <u>50 or less employees</u></p>
      <ul>
        <li>Same as above plus. . .</li>
        <li>Three FREE listing in the directory (print/online).</li>
        <li>Four FREE VIP Event Passes.</li>
        <li>Excel membership database available upon request.</li>
        <li>Access to Chamber Economic Development Data.</li>
      </ul>

      <p><b>Gold -</b> <u>50 or more employees</u></p>
      <ul>
        <li>Same as above plus. . .</li>
        <li>Five FREE listing in the directory including Logo (print/online).</li>
        <li>Access to Six Exclusive Investor-Only Events, including VIP reception at Annual Meeting.</li>
        <li>Access to key business and governmental leaders.</li>
        <li>Eligible to serve on the Board of Directors and committeess.</li>
      </ul>

    </fieldset>

    <fieldset>
    <legend>Choose Option</legend>
    <label class="level"><input type="radio" name="levels" value="Non-Profit"> Non-Profit - $100</label><br>
    <label class="level"><input type="radio" name="levels" value="Bronze"> Bronze - $200</label><br>
    <label class="level"><input type="radio" name="levels" value="Silver"> Silver - $400</label><br>
    <label class="level"><input type="radio" name="levels" value="Gold"> Gold - $1000</label><br>
</fieldset>

<div class="submitbutton">

  <input type="submit" value="Submit Information Here" class="sbutton"><br>
  
</div>
</form>
    
        
        
    </main>
  
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53361.17219448041!2d-86.91992994811586!3d33.29074628629736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88892098222119fd%3A0x713fbf2966c67788!2sHelena%2C%20AL!5e0!3m2!1sen!2sus!4v1626836971842!5m2!1sen!2sus" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 

   
       <footer>

        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn.glitch.com/63f5c656-4333-4333-a591-52f1d248ac97%2Ffacebook.png?v=1611869384253" alt="Facebook Icon"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="https://cdn.glitch.com/63f5c656-4333-4333-a591-52f1d248ac97%2Fyoutube.png?v=1611898485315" alt="Youtube Icon"></a>
          
        </div> 

        <div class="info">
          
          <p><u>Contact Information</u></p>
          <p>816 Hwy 52E <br>
            Helena, AL 35080 <br>
          Phone #: 205.663.2161 <br>
          email: info@helenachamber.org</p>
        <p>&copy; <span id="currentYear">2021</span> 
            | City of Helena | </p>
            
            
        <p id="lastmodified">
          
        </p>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    
        <script>WebFont.load({
          google: {
            families: ["Raleway","Open Sans Condensed"]
          }
        });</script>
    </footer>
    </body>
  </html>